{
  "printWidth": 100,
  "tabWidth": 4,
  "useTabs": false,
  "overrides": [
    {
      "files": "*.xml",
      "options": {
        "printWidth": 100,
        "tabWidth": 4,
        "useTabs": false,
        "singleAttributePerLine": false,
        "xmlWhitespaceSensitivity": "preserve",
        "xmlSelfClosingSpace": true,
        "xmlQuoteAttributes": "preserve"
      }
    }
  ],
  "plugins": ["@prettier/plugin-xml"]
}
